# Production Environment Variables
# Performance optimizations - disable debug features
VITE_FIREBASE_DEBUG=false
VITE_ENABLE_DIAGNOSTICS=false
VITE_PERFORMANCE_MONITOR=false
VITE_CONNECTION_MONITOR=false
